PORT = 5000
DB_URL=mongodb://localhost:27017/authLessonData
JWT_ACCESS_SECRET='jwt test string'
JWT_REFRESH_SECRET='jwt refresh test string'
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER="serikovreg.ru@mail.ru"
SMTP_PASSWORD="e1hvmziv183xyjSgAqRa"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
NODE_ENV="development"
#NODE_ENV="production"